function CheckMovement(cfg)
% function CheckMovement(cfg)

nSub = length(cfg.subjects);

% loop over subs
x_sub = nan(nSub,2); p_sub = nan(nSub,2);
y_sub = nan(nSub,2); r_sub = nan(nSub,2);
z_sub = nan(nSub,2); j_sub = nan(nSub,2);
for sub = 1:nSub

    dr = dir(fullfile(cfg.root,cfg.subjects{sub},cfg.dir));
    dr = {dr.name};
    sess_dir = dr(contains(dr,'sess'));
    nSess = length(sess_dir);

    gcf = figure(1); m = nan(nSess,6,2);
    for s = 1:nSess
        nifti_dir = fullfile(cfg.root,cfg.subjects{sub},cfg.dir,sess_dir{s});
        movementFile = str2fullfile(nifti_dir,'rp*.txt');
        fid = fopen(movementFile);
        out = textscan(fid,'%f %f %f %f %f %f');
        %fclose(movementFile);
        movement = cell2mat(out); clear out
        m(s,:,1) = mean(movement,1);
        m(s,:,2) = max(abs(movement));

        subplot(2,nSess,s)
        plot(movement(:,1:3)); ylabel('mm'); xlabel('scans')
        legend('X','Y','Z');
        title(sprintf('%s session %d',cfg.subjects{sub},s))
        ylim([-2 2])

        subplot(2,nSess,s+nSess)
        plot(movement(:,4:6)); ylabel('mm'); xlabel('scans')
        legend('pitch','roll','yaw');
        ylim([-0.2 0.2])
    end
    set(gcf, 'Position', get(0, 'Screensize'));

    x_sub = nan(nSub,2); p_sub = nan(nSub,2);
    y_sub = nan(nSub,2); r_sub = nan(nSub,2);
    z_sub = nan(nSub,2); j_sub = nan(nSub,2);
    
    fprintf('Press any key to show next participant \n')
    pause;
end




